# android-share

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle  metainfo.xml
share/src/main/: AndroidManifest.xml
share/src/main/java/com/mpaas/demo/: ShareApplication.java
share/src/main/java/com/mpaas/demo/ddshare/: DDShareActivity.java
share/src/main/java/com/mpaas/demo/share/: ShareActivity.java  ShareListener.java  ShareMicroApp.java
share/src/main/java/com/mpaas/demo/sharedemo/: App.java
share/src/main/java/com/mpaas/demo/wxapi/: WXEntryActivity.java
share/src/main/res/layout/: activity_share.xml
share/src/main/res/values/: colors.xml  strings.xml
