apply plugin: 'com.android.application'
apply plugin: 'com.alipay.apollo.baseline.update'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.mpaas.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
        debug {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {
    api project(":api")

    implementation platform('com.mpaas.android:mpaas-baseline:10.1.59-beta78')
    implementation 'com.mpaas.android:antui'
    implementation 'com.mpaas.android:share'
    implementation 'com.mpaas.android:nebula'
    implementation 'com.mpaas.android:logging'

    implementation 'com.mpaas.diagnose:diagnose-build:5.0.0.108@aar'
    implementation 'com.mpaas.diagnose.ui:diagnoseui-build:5.0.0.108@aar'
    implementation 'com.mpaas.diagnose.context:diagnosecontext-build:5.0.0.99@aar'
    implementation 'com.mpaas.health.cases:healthcases-build:5.0.0.108@aar'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
}