apply plugin: 'com.android.application'
apply plugin: 'com.alipay.portal'
apply plugin: 'android-apt'
apply plugin: 'com.alipay.apollo.baseline.update'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.mpaas.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
        debug {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

version = "1.0.0"
group = "com.mpaas.demo.share"


dependencies {
    compile project(":api")
    provided 'com.mpaas.demo.sharedres:sharedres-build:1.0.0.190319184139:api@jar'
    provided 'com.alipay.mpaas:metainfo-build:1.0.0.191204223355:api@jar'
    annotationProcessor "com.mpaas.mobile:metainfo-compiler:1.3.1"

    implementation 'com.android.support:appcompat-v7:26.1.0'
}